<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <canvas id="draw"></canvas>
    <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");
      canvas.addEventListener("click", ({ clientX, clientY }) => {
        console.log(event);
        context.beginPath();
        context.arc(clientX, clientY, 20, 0, 2 * Math.PI);
        context.stroke();
      });
    </script>

    <style>
      html,
      body {
        margin: 0;
      }

      #draw {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </body>
</html>
